<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow"
    android:padding="10dp">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_beer"
          android:textColor="@color/colorWhite"/>
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <CheckBox
          android:id="@+id/beer_pilsner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_pilsen_lager"
          android:checked="true"/>

      <CheckBox
          android:id="@+id/beer_bohamian"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_bohemian_pilsner"/>

      <CheckBox
          android:id="@+id/beer_belgian"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_belgian_ale"/>

      <CheckBox
          android:id="@+id/beer_buzz"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_buzz"/>
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_tagline"
          android:textColor="@color/colorWhite"/>
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>


      <RadioGroup
          android:id="@+id/radio_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_entry_tagline_1"
            />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_entry_tagline_2"
            android:checked="true"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_entry_tagline_3"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_entry_tagline_4"/>

      </RadioGroup>
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_first_brewed"
          android:textColor="@color/colorWhite"/>
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <Spinner
          android:id="@+id/first_brewed_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/new_entry_description"
          android:textColor="@color/colorWhite"/>
      <EditText
          android:id="@+id/description_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="text"/>
      <Space
          android:layout_width="match_parent"
          android:layout_height="10dp"/>
      <Button
          android:id="@+id/new_entry_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorRed"
          android:text="@string/new_entry_btn"/>

    </LinearLayout>
  </ScrollView>
</LinearLayout>