<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/drinkName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Beer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorYellow" />

    <TextView
        android:id="@+id/drinkTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/drinkName"
        android:text="Tagline"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorLightPink" />

    <TextView
        android:id="@+id/drinkFirstBrewed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="First Brewed"
        android:layout_below="@id/drinkDescription"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorLightPink" />

    <TextView
        android:id="@+id/drinkDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drinkTagline"
        android:layout_marginLeft="5dp"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/colorLightPink" />



</RelativeLayout>
